{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
To run follow these instructions:\
\
\
1. Run in one terminal rmiregistry 37001 &.\
\
2. \
Run in another terminal java Server server1   = primary server \
Run in another terminal java Server <any other name> = first backup server \
Run in another terminal java Server <any other name> = second backup server \
\
3. Run in another terminal java FrontEnd \
4. Run in another terminal java NetworkClient}